* {
    padding: 0;
    margin: 0;
}

html {
    font-size: 100%;
    /* 100% = 16px */
}

/* Tablet, celular horizontal y Desktop */

@media only screen and (min-width: 600px) {

    html {
        font-size: 1.2rem;
    }

}


/* Tipograf√≠a */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* Estilos Grid Layout */




.main-item {
    background-color: hsla(0, 5%, 91%);
}

.footer-item {
    grid-row: 6 / 7;
    color: black;
    font-weight: bolder;
    background-image: url('../multimedia/footer-shape.jpg');
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Estilos Generales */

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
}

/* Estilos Header */

header {
    overflow: hidden;
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
}

.nav-toggle {
    position: absolute;
    cursor: pointer;
    margin: 0rem 1rem;
    right: 0;
}

.nav-toggle svg {
    width: 1.5rem;
}

.close {
    display: none;
}

.menu {
    margin-top: 0.2rem;
}

.nav-checkbox {
    display: none;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin: 1rem;
}

li {
    list-style: none;
    display: none;
}

li:first-child {
    margin-right: auto;
    display: block;
}

nav a {
    text-decoration: none;
    color: inherit;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 300;
}

nav a:visited {
    text-decoration: none;
    color: #F6F5F5;
}

.logo img {
    width: 3rem;
}

#nav-checkbox:checked ~ ul.nav-menu li {
    display: block;
}

#nav-checkbox:checked ~ label.nav-toggle .close {
    display: block;
}

#nav-checkbox:checked ~ label.nav-toggle .menu {
    display: none;
}

/* Tablet, celular horizontal y Desktop */

@media only screen and (min-width: 600px) {

    .nav-toggle {
        display: none;
    }

    li {
        display: block;
    }

    .nav-menu {
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-around;
        gap: 2rem;
        align-items: center;
        margin: 1rem;
    }

    .logo img {
        width: 4rem;
    }
    
}

/* Fin estilos Header */

/* Estilos Main */

.first-section {
    background-color: #D3E0EA;
    font-size: 1rem;
    padding: 1.875em 0;
}

.first-section-container {
    padding-bottom: 1.875em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.first-section-img {
    max-width: 90vw;
}

.first-section-p {
    padding: 2rem;
}

/* Tablet, celular horizontal y Desktop */

@media only screen and (min-width: 600px) {

    .first-section-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        
    }

    .first-section-p {
        width: 40%;
        padding: 0em 2rem;
    }

    .first-section-img {
        width: 40%;
    }

}

/* Tablet horizontal y Desktop */

@media only screen and (min-width: 1000px) {
    .first-section-p {
        font-size: 1.2rem;
    }
}


h1 {
    font-size: 2rem;
    text-align: center;
    padding: 0em 2rem;
}

/* Tablet, celular horizontal y Desktop */

@media only screen and (min-width: 600px) {

    h1 {
        padding: 1em 2rem;
    }

}


h2 {
    text-align: center;
}


p {
    text-align: justify;
}

main a:visited {
    text-decoration: none;
    color: black;
}

/* 1. Estilos main de Index */

.flags-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.flag {
    transition: all .2s ease-in-out;
}

.flag:hover {
    transform: scale(1.2);
}

/* Tablet, celular horizontal y Desktop */

@media only screen and (min-width: 600px) {
    .flags-container {
        flex-direction: row;
    }
}

.languages-items {
    border-bottom: 5px solid #D3E0EA;
    padding: 2rem;
}

.languages-items#korean {
    margin-bottom: 2rem;
}

.languages-items a {
    position: relative;
    text-decoration: none;
}

.languages-items a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000;
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

.languages-items a:hover::before {
    transform: scaleX(1);
}

/* 2. Estilos main de Cursos */

table, th, td {
    border: 1px double grey;
    border-collapse: collapse;
    padding: 0.5em 0.5rem;
    text-align: center;
  }

table {
    width: 100%;
}

.primary-row {
    background-color: #23687b;
}

.secondary-row {
    background-color: #3090ab;
}

.level {
    background-color: #80a5c2;
}

td {
    background-color: #d3e0ea;
}

.language-tables {
    font-size: 1rem;
    padding: 1.875em 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.language-table-item {
    max-width: 90vw;
    padding: 2em 0rem;
}

/* Tablet, celular horizontal y Desktop */

@media only screen and (min-width: 600px) {
    .language-table-item {
        width: 60%;
    }
}

/* 2. Fin estilos main de Cursos */

/* 3. Estilos main del Instituto */

.gallery-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.gallery-item {
    max-width: 85vw;
    margin: 2em 0rem;
    overflow: hidden;
}

.gallery-item:hover .gallery-img {
    transform: scale(1.3);
    transition: transform 0.8s ease;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Estilo Gallery Tablet horizontal y Desktop */

@media only screen and (min-width: 600px) {

    .gallery-container {
        padding-top: 2.5rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .gallery-img {
        width: 388px;
        height: 295px;
        object-fit: cover;
    }
    
}

/* 3. Fin de estilos main del Instituto*/


/* 4. Estilos contacto */

form div p {
    padding: 0;
}

.contact-item p {
    padding: 0.5em 0rem;
    text-align: center;
    max-width: 90vw;
}

.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

iframe {
    max-width: 90vw;
}

.form-container {
    width: 90vw;
    padding: 1.2em 1.2rem;

}

form {
    border: 2px solid #23687b;
    border-radius: 0.4rem;
}

/* Tablet, celular horizontal y Desktop */

@media only screen and (min-width: 600px) {
    form {
        width: 50%;
    }
}

.form-div {
    padding: 0.5em 0.5rem;
}

.input-text {
    display: block;
    width: 99%;
}

/* Tablet, celular horizontal y Desktop */

@media only screen and (min-width: 600px) {
    .input-text {
        width: 65%;
    }
}

.checkbox-options {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.checkbox-item {
    padding: 0.5em 0.5rem;
}

textarea {
    width: 99%;
}

/* 4. Fin estilos contacto */

/* 5. Estilos Recomendaciones del mes */

.first-section-p-recommendations {
    text-align: center;
    padding: 0em 2rem;
}

.recommendation-container h2 {
    padding: 1em 0rem;

}

.iframe-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.iframe-container p {
    padding: 2rem;
}

/* Tablet, celular horizontal y Desktop */

@media only screen and (min-width: 600px) {
    .iframe-container {
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        padding-bottom: 2rem;
    }

    .iframe-container iframe {
        width: 45%;
        padding-left: 2rem;
    
    }

    .iframe-container p {
        width: 45%;
        padding: 0em 2rem;
    }
}


/* 5. Fin estilos recomendaciones del mes */


/* Fin estilos Main */


/* Estilos Footer */

footer p {
    padding: 2rem;
    text-align: center;
}

.social-media-container a {
    padding: 0rem 1.5rem;
}

/* Fin estilos Footer*/